REACT_APP_FIREBASE_API_KEY = AIzaSyAxfaVwJUWTTWxGXPIIZ1h6YPOs9-_nKDQ
REACT_APP_FIREBASE_AUTH_DOMAIN = email-list-5014a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://email-list-5014a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = email-list-5014a
REACT_APP_FIREBASE_STORAGE_BUCKET = email-list-5014a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 533551429605
REACT_APP_FIREBASE_APP_ID = 1:533551429605:web:668aa4a051aa3ccac5210c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-GBL124T1BL
